PORT=8000
USER_SERVICE_URL=http://user-service:4001
DOC_SERVICE_URL=http://document-service:4002
COLLAB_SERVICE_URL=http://collaboration-service:4003
VERSION_SERVICE_URL=http://version-service:4004
NOTIF_SERVICE_URL=http://notification-service:4005
COMMENT_SERVICE_URL=http://comment-service:4006
